DOCKER_OPTS="--daemon \
 --host=tcp://0.0.0.0:2375 \
 --host=unix:///var/run/docker.sock \
 --ip-masq=false \
 --storage-driver=overlay"

FLANNEL_ETCD_PREFIX="/coreos.com/network/config"

FLANNEL_NETWORK_CONFIG='{"Network":"${flannel_network}","Backend":{"Type":"${flannel_backend}"}}'

FLANNEL_OPTS="--ip-masq --etcd-endpoints=${etcd_servers}"

FLANNEL_ETCDCTL_OPTS="-C ${etcd_servers}"

KUBE_APISERVER_OPTS="--address=0.0.0.0 \
 --etcd_servers=${etcd_servers} \
 --logtostderr=true \
 --port=8080 \
 --portal_net=${portal_net} \
 --token_auth_file=/etc/kubernetes/tokens.csv \
 --v=2"

KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=true \
 --master=${api_servers} \
 --v=2"

KUBE_KUBELET_OPTS="--address=0.0.0.0 \
 --api_servers=${api_servers} \
 --enable_server \
 --logtostderr=true \
 --port=10250 \
 --v=2"

KUBE_PROXY_OPTS="--logtostderr=true \
 --master=${api_servers} \
 --v=2"

KUBE_SCHEDULER_OPTS="--logtostderr=true \
 --master=${api_servers} \
 --v=2"
